<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">

            .highcharts-data-table table {
                border-collapse: collapse;
                border-spacing: 0;
                background: white;
                min-width: 100%;
                margin-top: 10px;
                font-family: sans-serif;
                font-size: 0.9em;
            }
            .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                border: 1px solid silver;
                padding: 0.5em;
            }
            .highcharts-data-table tr:nth-child(even), .highcharts-data-table thead tr {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #eff;
            }
            .highcharts-data-table caption {
                border-bottom: none;
                font-size: 1.1em;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>